{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5AR6AKTP\\SQLEXPRESS;Database=CreditDocumentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ScriveApiUrl": {
    "ScriveApiUrl": "https://scrive.com/api/v2/"
  },
  "AllowedHosts": "*"
}
